{
  "name": "authenzify",
  "version": "0.0.20",
  "description": "server to manage authentication authorization of users and more",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register ./test/**/*.spec.ts",
    "build": "rm -rf ./lib && tsc --sourceMap -p ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haim-rubin/authenzify.git"
  },
  "keywords": [
    "authentication",
    "authorization",
    "users",
    "user",
    "management",
    "jwt",
    "token",
    "sign-in",
    "sign-up",
    "login",
    "logout",
    "password"
  ],
  "author": "Haim Rubin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haim-rubin/authenzify/issues"
  },
  "homepage": "https://github.com/haim-rubin/authenzify#readme",
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/request-context": "^4.2.0",
    "@types/ejs": "^3.1.1",
    "@types/mongoose": "^5.11.97",
    "cli-logo": "^0.3.0",
    "ejs": "^3.1.8",
    "fastify": "^4.10.2",
    "http-status": "^1.5.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.3",
    "nodemailer": "^6.8.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.3",
    "ts-node": "^10.9.1"
  }
}